

https://ubt-sgp.trip.com/bee/collect 点击触发
或许跟封控有关

https://hk.trip.com/restapi/soa2/27501/getGeneralInfo?x-traceID=1761882238016.647fHwkeOhM3-1765348170648-1622904341
鼠标点击后会触发该接口
该接口跟封控 有关

请求头"x-ctx-ubt-vid" 比较重要跟封控验证码有关

{
    "returnCode": 0,
    "message": "已登入",
    "uid": "_TIHK20odz8ujceor",
    "duid": "u=4100665763723571AA281288C60A35C579D0B2F1386A2641FF8E5AAF2994A218&v=0",
    "ticket": "5217C5A72B7F0170208921AD14075E218D8284C1A5FF0EAD3F6D00221B193828",
    "expireTime": "/Date(1770703437000+0800)/",
    "ResponseStatus": {
        "Timestamp": "/Date(1765519437096+0800)/",
        "Ack": "Success",
        "Errors": [],
        "Extension": [
            {
                "Id": "CLOGGING_TRACE_ID",
                "Value": "5068752115925477446"
            },
            {
                "Id": "RootMessageId",
                "Value": "100025527-0a9ac18d-490422-318134"
            }
        ]
    }
}
